1000Best/Views/ArtistView.xaml

<phone:PhoneApplicationPage
    Style="{StaticResource DefaultPage}"
    x:Class="_1000Best.Views.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:views="clr-namespace:_1000Best.Views" xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <StackPanel.Resources>
                <Storyboard x:Name="FadeInStoryBoard">
                    <DoubleAnimation Storyboard.TargetName="ArtistPicture" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2" />
                </Storyboard>
            </StackPanel.Resources>

            <TextBlock Text="MY APPLICATION" x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Artist" x:Name="ArtistName" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
            <telerikPrimitives:RadBusyIndicator Background="#CC000000" x:Name="LoadingIndicator" AnimationStyle="AnimationStyle9" Foreground="White" IsRunning="{Binding ShowLoadingIndicator}"/>
            <Image x:Name="ArtistPicture" Height="150" Width="150" Margin="12,0,0,0" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ArtistImage}" CreateOptions="BackgroundCreation" />
                </Image.Source>
            </Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="Songs" ItemsSource="{Binding Songs}" AsyncBalanceMode="Standard" IsAsyncBalanceEnabled="True" >
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <views:SongView />
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.2" 
                                  EndPoint="0,0" Duration="0:0:0.5">
                        <telerikCore:RadMoveAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </telerikCore:RadMoveAnimation.Easing>
                    </telerikCore:RadMoveAnimation>
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
        <views:Best1000AdControl Grid.Row="2" Width="480" Height="80"/>
    </Grid>
</phone:PhoneApplicationPage>