1000Best/Views/MainPage.xaml

<phone:PhoneApplicationPage
    Style="{StaticResource DefaultPage}"
    x:Class="_1000Best.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:Microsoft.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:_1000Best.ViewModels"
    xmlns:views="clr-namespace:_1000Best.Views"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=True}" Micro:Bind.AtDesignTime="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="GroupPickerItemTemplate">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="96" Height="96" Margin="6">
                    <TextBlock Margin="8" Text="{Binding}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="ExtraBold" VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <!--Panorama control-->
        <localControls:DynamicBackgroundPanorama Title="1000 Best" x:Name="pano1" Background="{Binding PanoramaBackground}" >
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Songs">

                <telerikDataControls:RadJumpList x:Name="Songs" 
                                                 ItemsSource="{Binding Songs}" 
                                                 GroupPickerItemsSource="{Binding FirstLetterOfSongNames}" 
                                                 GroupDescriptorsSource="{Binding GroupedSongs}"
                                                 GroupPickerItemTemplate="{StaticResource GroupPickerItemTemplate}"
                                                 AsyncBalanceMode="Standard" 
                                                 IsAsyncBalanceEnabled="True" Margin="0, -30, 0, 0">
                    <telerikDataControls:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <views:SongView />
                        </DataTemplate>
                    </telerikDataControls:RadJumpList.ItemTemplate>
                    <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="#262524" Width="64" Height="64" HorizontalAlignment="Left" Margin="12" BorderThickness="0">
                                <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Border>
                        </DataTemplate>
                    </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                    <telerikDataControls:RadJumpList.ItemAddedAnimation>
                        <telerikCore:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.5" 
                                  EndPoint="0,0" Duration="0:0:1">
                            <telerikCore:RadMoveAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerikCore:RadMoveAnimation.Easing>
                        </telerikCore:RadMoveAnimation>
                    </telerikDataControls:RadJumpList.ItemAddedAnimation>
                    <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                        <ItemsPanelTemplate>
                            <telerikPrimitives:RadWrapPanel Margin="8,30,0,0" ItemWidth="115" ItemHeight=" 106"/>
                        </ItemsPanelTemplate>
                    </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                </telerikDataControls:RadJumpList>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem Header="Artists">
                <telerikDataControls:RadJumpList Margin="0, -30, 0, 0" 
                                                 x:Name="Artists"
                                                 ItemsSource="{Binding Artists}"
                                                 GroupPickerItemsSource="{Binding FirstLetterOfArtistNames}" 
                                                 GroupDescriptorsSource="{Binding GroupedArtist}" 
                                                 GroupPickerItemTemplate="{StaticResource GroupPickerItemTemplate}"
                                                 AsyncBalanceMode="Standard" 
                                                 SelectedItem="{Binding SelectedArtist}"
                                                 IsAsyncBalanceEnabled="True"
                                                 telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                    <telerikDataControls:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Vertical" >
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,0" />
                                <TextBlock Text="{Binding NumberOfSongs}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,0" />
                            </StackPanel>
                        </DataTemplate>
                        </telerikDataControls:RadJumpList.ItemTemplate>
                    <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="#262524" Width="64" Height="64" HorizontalAlignment="Left" Margin="12" BorderThickness="0">
                                <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Border>
                        </DataTemplate>
                    </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                    <telerikDataControls:RadJumpList.ItemAddedAnimation>
                        <telerikCore:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.5" 
                                  EndPoint="0,0" Duration="0:0:1">
                            <telerikCore:RadMoveAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerikCore:RadMoveAnimation.Easing>
                        </telerikCore:RadMoveAnimation>
                    </telerikDataControls:RadJumpList.ItemAddedAnimation>
                    <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                        <ItemsPanelTemplate>
                            <telerikPrimitives:RadWrapPanel Margin="8,30,0,0" ItemWidth="115" ItemHeight="106">
                            </telerikPrimitives:RadWrapPanel>
                        </ItemsPanelTemplate>
                    </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                </telerikDataControls:RadJumpList>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem Header="Year">
                <ListBox Margin="0, -30, 0, 0" Name="Years">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="456" Orientation="Vertical" >
                                <TextBlock Text="{Binding CurrentYear}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,0" />
                                <TextBlock Text="{Binding NumberOfSongs}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem Header="About">
                <StackPanel Orientation="Vertical" Margin="0, -30, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Assets\Logo.png" Height="173" Width="173" Margin="6,0,0,0"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="1000 Best" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="26.667" Width="241" />
                            <TextBlock VerticalAlignment="Top" Margin="12,0,0,0" FontSize="20" Width="229" HorizontalAlignment="Left" Height="118" Text="The 1000 songs to hear before you die." TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="© Patrick Kalkman" Margin="6,6,0,6"></TextBlock>
                    <Button Content="More Apps" Margin="-6,0,0,0" Name="MoreApps"/>
                    <Button Margin="-6,0,0,0" Content="Please submit a review" Name="SubmitReview" />
                    <Button Content="Privacy" Margin="-6,0,0,0" Name="Privacy" />
                </StackPanel>
            </phone:PanoramaItem>

        </localControls:DynamicBackgroundPanorama>
    </Grid>

</phone:PhoneApplicationPage>