1000Best/Views/PrivacyView.xaml

<phone:PhoneApplicationPage
    Style="{StaticResource DefaultPage}"
    x:Class="_1000Best.Views.PrivacyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator" xmlns:views="clr-namespace:_1000Best.Views"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Text="1000 Best is committed to maintaining your confidence and trust, and recognizes your right to keep personal information private. We maintain the following privacy policy to protect personal information you provide online." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="This application does not collect or transmit any user's personally identifiable information. No personal information is used, stored, secured or disclosed by services this application works with." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="Limited technical information is sent (such as IP addresses included in the HTTP calls the application makes) but none of that is used or stored." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="A small set of non-identifiable information is sent to one or more of the organisations for statistical information about app usage, device type and capabilities. These statistical service providers are (Microsoft and Localytics)." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="If you would like to report any violations of this policy or get more information on the 1000 Best app, please contact the author Patrick Kalkman using pkalkie@gmail.com." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="By using 1000 Best, you consent to this privacy policy." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="If we decide to change our privacy policy, we will include those changes on this page, and/or update the Privacy Policy modification date below." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="This policy was last modified on 05/06/2013" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <views:Best1000AdControl Grid.Row="2" Width="480" Height="80"/>
    </Grid>

</phone:PhoneApplicationPage>  