1000Best/Views/SongView.xaml

<UserControl x:Class="_1000Best.Views.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:vm="clr-namespace:_1000Best.ViewModels"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="124" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=vm:SongViewModel, IsDesignTimeCreatable=True}" Micro:Bind.AtDesignTime="True">

    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" Width="800" Height="124">
        <Image Source="/Assets/NoArt.png" VerticalAlignment="Top" Width="100" Height="100" Margin="12,12,0,0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,0" />
            <TextBlock Text="{Binding Artist}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,0" />
            <Grid Margin="0,-8,0,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Button Margin="0, 0, 0, 0" Padding="-10,0,-10,20" VerticalAlignment="Bottom" Name="PlayLastFm" BorderThickness="0" Grid.Column="0" Style="{StaticResource RemoveHighlight}" Click="PlayLastFm_OnClick" Visibility="{Binding ShouldLastFmBeVisible, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="/Assets/LastFm.png" />
                </Button>
                <Button Margin="12, 0, 0, 0" Padding="-10,0,-10,20" VerticalAlignment="Bottom" Name="PlaySpotify" BorderThickness="0" Grid.Column="1" Style="{StaticResource RemoveHighlight}" Click="PlaySpotify_OnClick" Visibility="{Binding ShouldSpotifyBeVisible, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="/Assets/Spotify.png" />
                </Button>
                <Button Margin="24, 0,0,0" Padding="-10,0,-10,20" VerticalAlignment="Bottom" Name="PlayNokia" BorderThickness="0" Grid.Column="2" Style="{StaticResource RemoveHighlight}" Click="PlayNokia_OnClick">
                    <Image Source="/Assets/NokiaMusic.png" />
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>